spring.application.name=myfuelpal



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gamerise
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=password
#
##Hibernate automatycznie tworzy/aktualizuje schemat bazy danych
#spring.jpa.hibernate.ddl-auto=update