spring.application.name=myfuelpal

# PODLACZENIE MARIA DB
spring.datasource.url=jdbc:mariadb://localhost:3306/mojabazadanych
spring.datasource.username=michalbak
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#logowanie do konkretnej bazy danych
# mysql -u username -p -D database_name





##Hibernate automatycznie tworzy/aktualizuje schemat bazy danych
#spring.jpa.hibernate.ddl-auto=update