spring.application.name=myfuelpal

# PODLACZENIE MARIA DB
spring.datasource.url=jdbc:mariadb://localhost:3306/mojabazadanych
spring.datasource.username=michalbak
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#logowanie do konkretnej bazy danych
# mysql -u username -p -D database_name